<?xml version="1.0"?>
<prefs>
	<property key="appsPanelVisibilityAnalytics">enabled</property>
	<property key="CCDHome_STATUS_LIGHT">true</property>
	<property key="ccd.container.whatsNewModal.Express-beta-activation-modal-06-2023">Express-beta-activation-modal-06-2023</property>
	<property key="showTour.ILST">1</property>
	<property key="ccd.container.firstlaunch">true</property>
	<property key="PushDeviceID">454bc76b-bf33-4bec-bae9-923697f6c1d3</property>
	<property key="ARSGuid">872c69e7-4bc2-46c5-b79b-05e74740910f</property>
	<property key="CCDQuickActions_STATUS_LIGHT">false</property>
	<property key="CCDQuickActionsTab">true</property>
	<property key="ccd.container.whatsNewModal.ccd-multi-tab-CCPP-whats-new">ccd-multi-tab-CCPP-whats-new</property>
</prefs>
